# TableView_Igor

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/Igoresparza/: Lanzador.java  MainApp.java
src/main/java/com/Igoresparza/bbdd/: ConexionBBDD.java
src/main/java/com/Igoresparza/controladores/: ControladorVentana.java
src/main/java/com/Igoresparza/dao/: PersonaDAO.java
src/main/java/com/Igoresparza/modelo/: Persona.java
src/main/java/com/igoresparza/: Lanzador.java  MainApp.java
src/main/java/com/igoresparza/controladores/: ControladorVentana.java
src/main/java/com/igoresparza/modelo/: Persona.java
src/main/resources/: logback.xml  textos.properties  textos_en.properties  textos_eu.properties
src/main/resources/com/Igoresparza/: logback.xml
src/main/resources/com/Igoresparza/fxml/: tableView.fxml
src/main/resources/com/Igoresparza/sql/: BaseDeDatos.sql
src/main/resources/css/: estilos.css
src/main/resources/fxml/: tableView.fxml
